<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #7C93C3;
            color: white;
            text-shadow: 2px 1px rgb(153, 150, 150);
            font-weight: lighter;
            background-image: url('/img/snow.gif');
            background-blend-mode: lighten;
        }
    </style>
</head>
<body>
    <h1>Add me on discord :D! </h1>
    <p style="font-size: large;">sunnycc17_</p>
</body>
</html>